1. Yatoro
2. TORONTOTOKYO
3. Collapse.
4. Mira.
5. Miposhka
================================================================================
Действующие чемпионы TI10
================================================================================
Илья Мулярчук - керри команды, хладнокровный и уверенный в себе игрок.  Его описывает фраза: "Я сижу у противника в голове, я знаю всё, что они думают, что они хотят сделать". Как и его тиммейты, является действующим чемпионом TI10.
================================================================================
Действующие чемпионы TI10
================================================================================
Александр Хертек - игрок центральной линии. Агрессивный плейстайл, высокий ЕПМ, человек, который описывает свой нереальный уровень игры фразой: "Потому что я азиат". Действующий чемпион TI10
================================================================================
Действующие чемпионы TI10
================================================================================
Магомед Халилов - игрок оффлейн позиции с огромным пулом сигнатурных персонажей.Благодаря своему навыку игру завоевал для своей команды титул чемпиона TI10. Команда описывает его игру так: "Мага, увози их домой!". Действующий чемпион TI10.
================================================================================
Действующие чемпионы TI10
================================================================================
Мирослав Колпаков - игрок частичной поддержки. Спокойный, осторожный и рассудительный игрок команды. Самый молодой игрок состава, имеет самый высокий процент побед в составе команды при этом. Действующий чемпион TI10.
================================================================================
Действующие чемпионы TI10
================================================================================
Ярослав Найдёнов - игрок полной поддержки, по совместительству капитан команды. Мудрый, быстрый человек со своим юмором, который команда любит. Благодниманию игры, смогли выиграть со счётом 3-2 китайцев. Действующий чемпион TI10.
